<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b8c78faa60.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loadwrapper">
        <div class="loader"></div>
        </div>
    <header>
        <a href="index.html"><img class="logo" src="images/logo/ohmyfood.png" alt="ohmyfood logo"></a>
    </header>
        <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>  Paris, Belleville</div>
    <section>
        <div class="explore-text">
            <h1><b>Book the menu you like</b></h1>
                <h4>Discover top-of-the-art restaurants we picked for you</h4>
                    <div class="btn-wrapper">
                        <button type="button" class="explore">Explore our restaurants</button>
                    </div> 
        </div>
    </section>
    <section>
        <h2>
            How it Works
        </h2>
        <ol class="instructions">
            <li><b><button><i class="fa fa-mobile" aria-hidden="true"></i>  Choose a Restaurant</button></b></li>
            <li><b><button><i class="fa fa-list" aria-hidden="true"></i>  Create your menu</button></b></li>
            <li><b><button><i class="fas fa-store"></i>  Go enjoy it at the restaurant</button></b></li>
        </ol>
    </section>
    <div class="restaurants-wrapper">
        <div class="restaurant-title"><h2><b>Restaurants</b></h2></div>
        
        <div class="restaurant-container">
            <div class="plate-card">
                <a href="palette.html">
                <div class="plate-img1">
                    <span class="text-block">
                    New
                    </span>
                </div></a>
                <div class="plate-content">
                    <div class="plate-title">
                        <h3><b>The Full Palette</b></h3>
                        <p>New York</p>
                    </div>
                        <div class="plate-heart">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                </div>
            </div> 
            <div class="plate-card">
                <a href="enchanted.html"><div class="plate-img2">
                    <span class="text-block">
                        New
                        </span>
                </div></a>
                <div class="plate-content">
                    <div class="plate-title">
                        <h3><b>The Enchanted Plate</b></h3>
                        <p>New York</p>
                    </div>
                        <div class="plate-heart">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                </div>
            </div>
            <div class="plate-card">
                <a href="bastille.html"><div class="plate-img3"></div></a>
                <div class="plate-content">
                    <div class="plate-title">
                        <h3><b>Bastille</b></h3>
                        <p>New York</p>
                    </div>
                        <div class="plate-heart">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                </div>
            </div>
            <div class="plate-card">
                <a href="gourmand.html"><div class="plate-img4"></div></a>
                <div class="plate-content">
                    <div class="plate-title">
                        <h3><b>Le Gourmand</b></h3>
                        <p>New York</p>
                    </div>
                        <div class="plate-heart">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-wrapper">
            <h4>ohmyfood</h4>
            <ul class="footer-list">
                <li><i class="fa fa-cutlery" aria-hidden="true"></i> Suggest a restaurant</li>
                <li><i class="fa fa-handshake-o" aria-hidden="true"></i> Become a partner</li>
                <li>Legal</li>
                <a href="mailto:someone@yoursite.com?subject=Mail from Our Site">Contact</a>
                </ul>
            </div>
    </footer>
</body>
</html>